body, html {
  min-width: 1333px;
  height: 100%;
}

body {
  //background: url("../images/sbk/bg.jpg") repeat;
  margin: 0;
  padding: 0;
  font-family: "Verdana";
  font-size: 12px;
  color: #444444;
}
input {outline: none;}

.header {
  background: url("../images/sbk/header-bg.png") repeat-x;
  height: 114px;
  .left {
    float: left;
    .logo {
      background: url("../images/sbk/logo.png");
      height: 85px;
      width: 146px;
      margin: 14px 0px 0px 0px;
      display: inline-block;
    }
    .separator {
      background: url("../images/sbk/separator.png");
      height: 75px;
      width: 3px;
      vertical-align: top;
      margin-top: 18px;
      display: inline-block;
    }
    .name {
      font-family: "Impact";
      text-transform: uppercase;
      color: #444444;
      font-size: 24px;
      display: inline-block;
      margin-top: 30px;
      margin-left: 20px;
      vertical-align: top;
      text-shadow: 0px 1px 1px rgba(255, 255, 255, 0.8);
    }
  }
  .right {
    float: right;
    .info {
      font-size: 14px;
      font-weight: bold;
      margin-top: 45px;
      a {
        color: #444444;
        text-transform: uppercase;
        text-decoration: underline;
        &:hover {
          color: #444444;
          text-transform: uppercase;
          text-decoration: none;
        }
      }
      .exit {
        background: url("../images/sbk/close.png") no-repeat;
        background-position: right center;
        padding-right: 15px;
        height: 13px;
        width: 13px;
        margin-left: 10px;
      }
    }
  }
}

.main-body {
  background: #a1ff65;
}


.footer {
  background: url("../images/sbk/footer-bg.png") repeat;
  background-position: center top;
  min-height: 141px;
}

.wrapper {
  width: 960px;
  margin: 0 auto;
}

.active-subscribe-table {
  border: 0px;
  text-align: left;
}

.active-subscribe-table td {
  width: 130px;
}
.active-subscribe-table td:last-child {
  width: 142px;
}


.cabinet {
  border: 1px solid #977747;
  background: #e7d8c1;
}

.left-column {
  width: 218px;
  background: #b49464;
  height: 100%;
  border-right: 1px solid #b89868;
  float: left;
  padding-bottom: 10px;
}
.main-column {
  margin-left: 239px;
  margin-right: 10px;
  padding-top: 40px;
}

.user-search {
  padding-top: 10px;
  height: 28px;
  background: #b78d4a;
  border-bottom: 1px solid #977746;
  text-align: center;
  font-size: 12px;
  color: #7d4f04;
  text-transform: uppercase;
}

.form-user-search {
  margin-top: 20px;
  margin-left: 10px;
}
.form-user-search .input {
  margin-bottom: 10px;
}

.form-user-search .input .label{
  font-size: 14px;
  color: #7d4f04;
  margin-bottom: 10px;
}
.form-user-search .input input{
  background: url("../images/sbk/form-input-user-search-bg.png") 0px 0px;
  border: 0px;
  width: 180px;
  height: 34px;
  font-size: 14px;
  color: #937a52;
  padding-left: 20px;
}
.form-user-search .input input:hover {
  background: url("../images/sbk/form-input-user-search-bg.png") 0px 38px;
  border: 0px;
}


.button-left {
  background: url("../images/sbk/button-bg.png") repeat-x;
  background-position: 0px -36px;
  height: 36px;
  width: 5px;
  margin-left: -5px;
  display: inline-block;
}
.button-right {
  background: url("../images/sbk/button-bg.png") repeat-x;
  background-position: 5px -36px;
  height: 36px;
  width: 5px;
  margin-right: -5px;
  display: inline-block;
}
.button .text {
  display: inline-block;
  color: #feffff;
  font-size: 14px;
  font-family: Verdana;
  vertical-align: top;
  margin-top: 8px;
}

.form-user-search .submit {margin-top: 20px;margin-bottom: 20px;}

.form-user-search .button-user-search {
  background: url("../images/sbk/button-user-search.png") 0px 0px;
  width: 200px;
  height: 36px;
  border: 0px;
  cursor: pointer;

}

.form-user-search .button-user-search:hover {
  background: url("../images/sbk/button-user-search.png") 0px 38px;
  width: 200px;
  height: 36px;
  border: 0px;
  cursor: pointer;
}

/* Separators */

.separator-horizontal {
  height: 1px;
  width: 100%;
  background: #7d4f04;
  border-bottom: 1px solid #d1bd8a;
  margin-bottom: 20px;
}


.button-arrow {
  background: url("../images/sbk/button-arrow.png") 0px 0px;
  height: 31px;
  width: 189px;
  font-family: "Verdana";
  font-size: 12px;
  color: #7d4f04;
  text-transform: uppercase;
  line-height: 31px;
  margin-bottom: 5px;
  padding-left: 11px;
  cursor: pointer;
}

.button-arrow:active {
  background: url("../images/sbk/button-arrow.png") 0px 31px;
}

.smallcontainer {
  margin: 0px 10px 0px 10px;
}

.clear {clear: both;}




/* SYSTEM ITEMS */

#middleBlock {margin: 0 auto;}
.margin-bottom-none {margin-bottom: 0px !important;}
.padding-top-none {padding-top: 0px !important;}
.margin-bottom-10 {margin-bottom: 10px !important;}

.padding-top-nane {
  margin-left: 15px;
  margin-right: 15px;
  vertical-align: top;
  &:last-child {margin-right: 0px;}
}